{
    "NASA Center": "Langley Research Center",
    "Contributors": [
	"bjax"
],
    "Software": "DAVEtools"
    "External Link": "https://github.com/bjax/DAVEtools/wiki",
    "Public Code Repo": "https://github.com/bjax/DAVEtools",
    "Description": "A Java package, nominally built in NetBeans, that provides utilities for dynamic models written in ANSI/AIAA-S-119 DAVE-ML markup, including translation to Matlab(R) and Simulink(R). See http://www.daveml.org",
    "Languages": [
	"Java"
    ],
    "Industries": [
	"Flight simulation"
    ],
    "License": [
	"NASA Open Source"
    ],
    "Categories": [
	"Simulation",
	"Modeling",
	"Standards"
    ],
    "Update_Date": "2014-11-18"
}
